<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4686e79f46d0465b8138938f42dc5b5a" Name="Diagram1">
        <EntityTypeShape EntityType="KingIT_MalinaModel.Employees" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KingIT_MalinaModel.Pavilions" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingIT_MalinaModel.Rent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KingIT_MalinaModel.SC" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingIT_MalinaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KingIT_MalinaModel.Tenants" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="KingIT_MalinaModel.FK_Rent_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="KingIT_MalinaModel.FK_Rent_Tenants" ManuallyRouted="false" />
        <AssociationConnector Association="KingIT_MalinaModel.FK_Tenants_Rent" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KingIT_MalinaModel.Status" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>